{
  "name": "OutputPin",
  "version": "1.0.1",
  "description": "A library for controlling output pins in embedded systems",
  "keywords": "output, pin, control, embedded",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/Smart-India-Gadgets/OutputPin.git"
  },
  "authors":
  [
    {
      "name": "Alauddin Ansari",
      "email": "alauddinx27@gmail.com"
    }
  ],
  "examples": "examples/*",
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*"
}